[Unit]
Description=RocketMQ NameServer
After=network.target
 
[Service]
# 设置环境变量
# Environment="JAVA_HOME=/usr/local/jdk"
# Environment="PATH=/bin:/jre/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/openssh/bin:/usr/local/jdk/bin"
Environment="JAVA_OPT_EXT=-Xms2g -Xmx2g -Xmn1g"

# 设置所属 
User=rocketmq
Group=rocketmq

# 设置工作目录
WorkingDirectory=/home/rocketmq/rocketmq-all-5.1.3-bin-release

Type=simple
ExecStart=/bin/bash -c 'source /etc/profile && ./bin/mqnamesrv -c ./conf/controller.conf'
ExecStop=/bin/bash -c 'source /etc/profile && ./bin/mqshutdown namesrv'

# 设置重启策略
Restart=on-failure
RestartSec=60s
 
[Install]
WantedBy=multi-user.target
